{
  "name": "dumpert-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Rutten <ruben@rubenrutten.nl> (https://twitter.com/Cyberuben)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "es6-request": "^2.4.0",
    "google-spreadsheet": "https://github.com/Reaguurders/node-google-spreadsheet",
    "moment": "^2.23.0"
  }
}
